# Configuration des options de vote
OPTION_A=Cats
OPTION_B=Dogs

# Configuration de la base de données (déjà définie dans docker-compose.yml)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres
